digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>6</SUB> &le; 182.0<br/>squared_error = 59637837.386<br/>samples = 164<br/>value = 13223.415>, fillcolor="#fae6d7"] ;
1 [label=<x<SUB>5</SUB> &le; 2697.5<br/>squared_error = 22330763.683<br/>samples = 152<br/>value = 11491.681>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>5</SUB> &le; 2284.5<br/>squared_error = 6962162.812<br/>samples = 102<br/>value = 8856.75>, fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label=<x<SUB>5</SUB> &le; 2121.0<br/>squared_error = 1429669.24<br/>samples = 56<br/>value = 7178.223>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<x<SUB>10</SUB> &le; 69.5<br/>squared_error = 683087.053<br/>samples = 37<br/>value = 6614.473>, fillcolor="#fefaf8"] ;
3 -> 4 ;
5 [label=<x<SUB>2</SUB> &le; 162.2<br/>squared_error = 602197.942<br/>samples = 25<br/>value = 6356.76>, fillcolor="#fefbf9"] ;
4 -> 5 ;
6 [label=<x<SUB>12</SUB> &le; 33.0<br/>squared_error = 464881.396<br/>samples = 15<br/>value = 5992.933>, fillcolor="#fefcfb"] ;
5 -> 6 ;
7 [label=<x<SUB>13</SUB> &le; 37.0<br/>squared_error = 476467.64<br/>samples = 10<br/>value = 6261.4>, fillcolor="#fefbf9"] ;
6 -> 7 ;
8 [label=<x<SUB>10</SUB> &le; 68.5<br/>squared_error = 1482.25<br/>samples = 2<br/>value = 5156.5>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5195.0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5118.0>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<x<SUB>5</SUB> &le; 1978.0<br/>squared_error = 213712.734<br/>samples = 8<br/>value = 6537.625>, fillcolor="#fefbf8"] ;
7 -> 11 ;
12 [label=<x<SUB>5</SUB> &le; 1924.5<br/>squared_error = 60699.2<br/>samples = 5<br/>value = 6337.0>, fillcolor="#fefbf9"] ;
11 -> 12 ;
13 [label=<x<SUB>5</SUB> &le; 1902.5<br/>squared_error = 82694.222<br/>samples = 3<br/>value = 6422.333>, fillcolor="#fefbf9"] ;
12 -> 13 ;
14 [label=<x<SUB>2</SUB> &le; 158.2<br/>squared_error = 19881.0<br/>samples = 2<br/>value = 6236.0>, fillcolor="#fefcfa"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6377.0>, fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6095.0>, fillcolor="#fefcfa"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6795.0>, fillcolor="#fefaf7"] ;
13 -> 17 ;
18 [label=<x<SUB>6</SUB> &le; 91.0<br/>squared_error = 400.0<br/>samples = 2<br/>value = 6209.0>, fillcolor="#fefcfa"] ;
12 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6229.0>, fillcolor="#fefcfa"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6189.0>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<x<SUB>4</SUB> &le; 50.7<br/>squared_error = 289844.667<br/>samples = 3<br/>value = 6872.0>, fillcolor="#fefaf6"] ;
11 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7609.0>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<x<SUB>2</SUB> &le; 158.0<br/>squared_error = 27390.25<br/>samples = 2<br/>value = 6503.5>, fillcolor="#fefbf8"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6669.0>, fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6338.0>, fillcolor="#fefbf9"] ;
23 -> 25 ;
26 [label=<x<SUB>6</SUB> &le; 91.0<br/>squared_error = 9262.8<br/>samples = 5<br/>value = 5456.0>, fillcolor="#fffefd"] ;
6 -> 26 ;
27 [label=<x<SUB>2</SUB> &le; 153.65<br/>squared_error = 6650.889<br/>samples = 3<br/>value = 5514.333>, fillcolor="#fffefd"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5399.0>, fillcolor="#fffefe"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5572.0>, fillcolor="#fffefd"] ;
27 -> 29 ;
30 [label=<x<SUB>12</SUB> &le; 36.0<br/>squared_error = 420.25<br/>samples = 2<br/>value = 5368.5>, fillcolor="#fffefe"] ;
26 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5348.0>, fillcolor="#fffefe"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5389.0>, fillcolor="#fffefe"] ;
30 -> 32 ;
33 [label=<x<SUB>5</SUB> &le; 1903.5<br/>squared_error = 311785.85<br/>samples = 10<br/>value = 6902.5>, fillcolor="#fef9f6"] ;
5 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5499.0>, fillcolor="#fffefd"] ;
33 -> 34 ;
35 [label=<x<SUB>5</SUB> &le; 1947.5<br/>squared_error = 103242.025<br/>samples = 9<br/>value = 7058.444>, fillcolor="#fef9f5"] ;
33 -> 35 ;
36 [label=<x<SUB>5</SUB> &le; 1928.0<br/>squared_error = 7314.667<br/>samples = 3<br/>value = 6731.0>, fillcolor="#fefaf7"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6649.0>, fillcolor="#fefaf7"] ;
36 -> 37 ;
38 [label=<x<SUB>5</SUB> &le; 1941.5<br/>squared_error = 5929.0<br/>samples = 2<br/>value = 6772.0>, fillcolor="#fefaf7"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6849.0>, fillcolor="#fefaf6"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6695.0>, fillcolor="#fefaf7"] ;
38 -> 40 ;
41 [label=<x<SUB>6</SUB> &le; 90.5<br/>squared_error = 70790.806<br/>samples = 6<br/>value = 7222.167>, fillcolor="#fef8f5"] ;
35 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6692.0>, fillcolor="#fefaf7"] ;
41 -> 42 ;
43 [label=<x<SUB>12</SUB> &le; 38.0<br/>squared_error = 17490.56<br/>samples = 5<br/>value = 7328.2>, fillcolor="#fef8f4"] ;
41 -> 43 ;
44 [label=<x<SUB>5</SUB> &le; 1961.0<br/>squared_error = 5446.75<br/>samples = 4<br/>value = 7385.5>, fillcolor="#fef8f4"] ;
43 -> 44 ;
45 [label=<x<SUB>5</SUB> &le; 1950.5<br/>squared_error = 2304.0<br/>samples = 2<br/>value = 7347.0>, fillcolor="#fef8f4"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7395.0>, fillcolor="#fef8f4"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7299.0>, fillcolor="#fef8f4"] ;
45 -> 47 ;
48 [label=<x<SUB>4</SUB> &le; 54.0<br/>squared_error = 5625.0<br/>samples = 2<br/>value = 7424.0>, fillcolor="#fef8f4"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7349.0>, fillcolor="#fef8f4"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7499.0>, fillcolor="#fdf8f3"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7099.0>, fillcolor="#fef9f5"] ;
43 -> 51 ;
52 [label=<x<SUB>1</SUB> &le; 94.1<br/>squared_error = 424975.63<br/>samples = 12<br/>value = 7151.375>, fillcolor="#fef9f5"] ;
4 -> 52 ;
53 [label=<x<SUB>5</SUB> &le; 1948.0<br/>squared_error = 53806.75<br/>samples = 4<br/>value = 6891.5>, fillcolor="#fef9f6"] ;
52 -> 53 ;
54 [label=<x<SUB>4</SUB> &le; 51.7<br/>squared_error = 26569.0<br/>samples = 2<br/>value = 6692.0>, fillcolor="#fefaf7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6855.0>, fillcolor="#fefaf6"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6529.0>, fillcolor="#fefbf8"] ;
54 -> 56 ;
57 [label=<x<SUB>3</SUB> &le; 63.8<br/>squared_error = 1444.0<br/>samples = 2<br/>value = 7091.0>, fillcolor="#fef9f5"] ;
53 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7053.0>, fillcolor="#fef9f5"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7129.0>, fillcolor="#fef9f5"] ;
57 -> 59 ;
60 [label=<x<SUB>2</SUB> &le; 156.5<br/>squared_error = 559908.809<br/>samples = 8<br/>value = 7281.312>, fillcolor="#fef8f4"] ;
52 -> 60 ;
61 [label=<squared_error = 1718065.562<br/>samples = 2<br/>value = 7605.75>, fillcolor="#fdf7f3"] ;
60 -> 61 ;
62 [label=<x<SUB>6</SUB> &le; 91.0<br/>squared_error = 127074.472<br/>samples = 6<br/>value = 7173.167>, fillcolor="#fef9f5"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6575.0>, fillcolor="#fefaf8"] ;
62 -> 63 ;
64 [label=<x<SUB>12</SUB> &le; 34.0<br/>squared_error = 66616.56<br/>samples = 5<br/>value = 7292.8>, fillcolor="#fef8f4"] ;
62 -> 64 ;
65 [label=<x<SUB>8</SUB> &le; 3.22<br/>squared_error = 21332.25<br/>samples = 4<br/>value = 7181.5>, fillcolor="#fef9f5"] ;
64 -> 65 ;
66 [label=<x<SUB>4</SUB> &le; 52.9<br/>squared_error = 16900.0<br/>samples = 2<br/>value = 7068.0>, fillcolor="#fef9f5"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7198.0>, fillcolor="#fef8f5"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6938.0>, fillcolor="#fef9f6"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7295.0>, fillcolor="#fef8f4"] ;
65 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7738.0>, fillcolor="#fdf7f2"] ;
64 -> 70 ;
71 [label=<x<SUB>13</SUB> &le; 29.5<br/>squared_error = 1059408.787<br/>samples = 19<br/>value = 8276.053>, fillcolor="#fdf5ef"] ;
3 -> 71 ;
72 [label=<x<SUB>3</SUB> &le; 64.1<br/>squared_error = 927728.667<br/>samples = 3<br/>value = 10291.0>, fillcolor="#fcefe6"] ;
71 -> 72 ;
73 [label=<x<SUB>9</SUB> &le; 8.95<br/>squared_error = 116281.0<br/>samples = 2<br/>value = 9639.0>, fillcolor="#fcf1e9"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9980.0>, fillcolor="#fcf0e7"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9298.0>, fillcolor="#fcf2ea"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11595.0>, fillcolor="#fbebdf"] ;
72 -> 76 ;
77 [label=<x<SUB>13</SUB> &le; 36.5<br/>squared_error = 180111.562<br/>samples = 16<br/>value = 7898.25>, fillcolor="#fdf6f1"] ;
71 -> 77 ;
78 [label=<x<SUB>7</SUB> &le; 3.23<br/>squared_error = 76353.889<br/>samples = 12<br/>value = 8060.333>, fillcolor="#fdf6f1"] ;
77 -> 78 ;
79 [label=<x<SUB>4</SUB> &le; 50.7<br/>squared_error = 56480.321<br/>samples = 9<br/>value = 8160.889>, fillcolor="#fdf5f0"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8558.0>, fillcolor="#fdf4ee"] ;
79 -> 80 ;
81 [label=<x<SUB>5</SUB> &le; 2255.5<br/>squared_error = 41364.188<br/>samples = 8<br/>value = 8111.25>, fillcolor="#fdf6f0"] ;
79 -> 81 ;
82 [label=<x<SUB>5</SUB> &le; 2125.0<br/>squared_error = 23230.245<br/>samples = 7<br/>value = 8056.429>, fillcolor="#fdf6f1"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8358.0>, fillcolor="#fdf5ef"] ;
82 -> 83 ;
84 [label=<x<SUB>10</SUB> &le; 85.5<br/>squared_error = 9418.139<br/>samples = 6<br/>value = 8006.167>, fillcolor="#fdf6f1"] ;
82 -> 84 ;
85 [label=<x<SUB>5</SUB> &le; 2210.5<br/>squared_error = 8228.667<br/>samples = 3<br/>value = 8076.0>, fillcolor="#fdf6f0"] ;
84 -> 85 ;
86 [label=<x<SUB>6</SUB> &le; 103.5<br/>squared_error = 1722.25<br/>samples = 2<br/>value = 8016.5>, fillcolor="#fdf6f1"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8058.0>, fillcolor="#fdf6f1"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7975.0>, fillcolor="#fdf6f1"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8195.0>, fillcolor="#fdf5f0"] ;
85 -> 89 ;
90 [label=<x<SUB>5</SUB> &le; 2182.0<br/>squared_error = 854.222<br/>samples = 3<br/>value = 7936.333>, fillcolor="#fdf6f1"] ;
84 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7957.0>, fillcolor="#fdf6f1"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7895.0>, fillcolor="#fdf6f1"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8495.0>, fillcolor="#fdf4ee"] ;
81 -> 93 ;
94 [label=<x<SUB>1</SUB> &le; 94.5<br/>squared_error = 14637.556<br/>samples = 3<br/>value = 7758.667>, fillcolor="#fdf7f2"] ;
78 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7603.0>, fillcolor="#fdf7f3"] ;
94 -> 95 ;
96 [label=<x<SUB>5</SUB> &le; 2232.5<br/>squared_error = 3782.25<br/>samples = 2<br/>value = 7836.5>, fillcolor="#fdf6f2"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7775.0>, fillcolor="#fdf7f2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7898.0>, fillcolor="#fdf6f1"] ;
96 -> 98 ;
99 [label=<x<SUB>13</SUB> &le; 37.5<br/>squared_error = 176132.5<br/>samples = 4<br/>value = 7412.0>, fillcolor="#fef8f4"] ;
77 -> 99 ;
100 [label=<x<SUB>2</SUB> &le; 170.85<br/>squared_error = 10816.0<br/>samples = 2<br/>value = 7022.0>, fillcolor="#fef9f6"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6918.0>, fillcolor="#fef9f6"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7126.0>, fillcolor="#fef9f5"] ;
100 -> 102 ;
103 [label=<x<SUB>2</SUB> &le; 169.5<br/>squared_error = 37249.0<br/>samples = 2<br/>value = 7802.0>, fillcolor="#fdf7f2"] ;
99 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7609.0>, fillcolor="#fdf7f3"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7995.0>, fillcolor="#fdf6f1"] ;
103 -> 105 ;
106 [label=<x<SUB>10</SUB> &le; 100.5<br/>squared_error = 6091849.318<br/>samples = 46<br/>value = 10900.174>, fillcolor="#fbede3"] ;
2 -> 106 ;
107 [label=<x<SUB>3</SUB> &le; 65.45<br/>squared_error = 2183763.888<br/>samples = 27<br/>value = 9748.963>, fillcolor="#fcf1e8"] ;
106 -> 107 ;
108 [label=<x<SUB>1</SUB> &le; 96.4<br/>squared_error = 922789.818<br/>samples = 11<br/>value = 8595.0>, fillcolor="#fdf4ee"] ;
107 -> 108 ;
109 [label=<x<SUB>4</SUB> &le; 50.5<br/>squared_error = 584390.222<br/>samples = 3<br/>value = 7424.333>, fillcolor="#fef8f4"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8499.0>, fillcolor="#fdf4ee"] ;
109 -> 110 ;
111 [label=<x<SUB>2</SUB> &le; 171.55<br/>squared_error = 10404.0<br/>samples = 2<br/>value = 6887.0>, fillcolor="#fef9f6"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6785.0>, fillcolor="#fefaf7"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6989.0>, fillcolor="#fef9f6"] ;
111 -> 113 ;
114 [label=<x<SUB>3</SUB> &le; 63.55<br/>squared_error = 343046.0<br/>samples = 8<br/>value = 9034.0>, fillcolor="#fcf3ec"] ;
108 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10295.0>, fillcolor="#fcefe6"] ;
114 -> 115 ;
116 [label=<x<SUB>12</SUB> &le; 23.5<br/>squared_error = 132440.98<br/>samples = 7<br/>value = 8853.857>, fillcolor="#fdf3ed"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8013.0>, fillcolor="#fdf6f1"] ;
116 -> 117 ;
118 [label=<x<SUB>2</SUB> &le; 172.7<br/>squared_error = 17034.333<br/>samples = 6<br/>value = 8994.0>, fillcolor="#fcf3ec"] ;
116 -> 118 ;
119 [label=<x<SUB>1</SUB> &le; 96.75<br/>squared_error = 4761.0<br/>samples = 2<br/>value = 9164.0>, fillcolor="#fcf2eb"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9095.0>, fillcolor="#fcf3eb"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9233.0>, fillcolor="#fcf2eb"] ;
119 -> 121 ;
122 [label=<x<SUB>4</SUB> &le; 54.4<br/>squared_error = 1496.0<br/>samples = 4<br/>value = 8909.0>, fillcolor="#fdf3ec"] ;
118 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8845.0>, fillcolor="#fdf3ed"] ;
122 -> 123 ;
124 [label=<x<SUB>10</SUB> &le; 92.5<br/>squared_error = 174.222<br/>samples = 3<br/>value = 8930.333>, fillcolor="#fdf3ec"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8921.0>, fillcolor="#fdf3ec"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8949.0>, fillcolor="#fdf3ec"] ;
124 -> 126 ;
127 [label=<x<SUB>3</SUB> &le; 66.75<br/>squared_error = 1505784.09<br/>samples = 16<br/>value = 10542.312>, fillcolor="#fbeee4"] ;
107 -> 127 ;
128 [label=<x<SUB>5</SUB> &le; 2397.5<br/>squared_error = 593465.102<br/>samples = 14<br/>value = 10181.571>, fillcolor="#fcefe6"] ;
127 -> 128 ;
129 [label=<x<SUB>11</SUB> &le; 4650.0<br/>squared_error = 440423.472<br/>samples = 6<br/>value = 9703.833>, fillcolor="#fcf1e8"] ;
128 -> 129 ;
130 [label=<x<SUB>9</SUB> &le; 15.85<br/>squared_error = 74802.25<br/>samples = 2<br/>value = 9221.5>, fillcolor="#fcf2eb"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8948.0>, fillcolor="#fdf3ec"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9495.0>, fillcolor="#fcf1e9"] ;
130 -> 132 ;
133 [label=<x<SUB>2</SUB> &le; 170.4<br/>squared_error = 448750.0<br/>samples = 4<br/>value = 9945.0>, fillcolor="#fcf0e7"] ;
129 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10345.0>, fillcolor="#fcefe5"] ;
133 -> 134 ;
135 [label=<x<SUB>11</SUB> &le; 5150.0<br/>squared_error = 527222.222<br/>samples = 3<br/>value = 9811.667>, fillcolor="#fcf0e8"] ;
133 -> 135 ;
136 [label=<squared_error = 765625.0<br/>samples = 2<br/>value = 9720.0>, fillcolor="#fcf1e8"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9995.0>, fillcolor="#fcf0e7"] ;
135 -> 137 ;
138 [label=<x<SUB>8</SUB> &le; 3.72<br/>squared_error = 408689.609<br/>samples = 8<br/>value = 10539.875>, fillcolor="#fceee4"] ;
128 -> 138 ;
139 [label=<x<SUB>5</SUB> &le; 2412.0<br/>squared_error = 118124.472<br/>samples = 6<br/>value = 10854.833>, fillcolor="#fbede3"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10245.0>, fillcolor="#fcefe6"] ;
139 -> 140 ;
141 [label=<x<SUB>10</SUB> &le; 78.5<br/>squared_error = 52494.16<br/>samples = 5<br/>value = 10976.8>, fillcolor="#fbede2"] ;
139 -> 141 ;
142 [label=<x<SUB>2</SUB> &le; 176.7<br/>squared_error = 2352.25<br/>samples = 2<br/>value = 10746.5>, fillcolor="#fbede3"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10698.0>, fillcolor="#fbeee4"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10795.0>, fillcolor="#fbede3"] ;
142 -> 144 ;
145 [label=<x<SUB>5</SUB> &le; 2419.5<br/>squared_error = 26990.889<br/>samples = 3<br/>value = 11130.333>, fillcolor="#fbece1"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10898.0>, fillcolor="#fbede3"] ;
145 -> 146 ;
147 [label=<x<SUB>10</SUB> &le; 88.0<br/>squared_error = 2.25<br/>samples = 2<br/>value = 11246.5>, fillcolor="#fbece1"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11245.0>, fillcolor="#fbece1"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11248.0>, fillcolor="#fbece1"] ;
147 -> 149 ;
150 [label=<x<SUB>3</SUB> &le; 66.55<br/>squared_error = 90000.0<br/>samples = 2<br/>value = 9595.0>, fillcolor="#fcf1e9"] ;
138 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9295.0>, fillcolor="#fcf2ea"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9895.0>, fillcolor="#fcf0e8"] ;
150 -> 152 ;
153 [label=<x<SUB>12</SUB> &le; 29.0<br/>squared_error = 604506.25<br/>samples = 2<br/>value = 13067.5>, fillcolor="#fae6d8"] ;
127 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12290.0>, fillcolor="#fae9dc"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13845.0>, fillcolor="#f9e4d4"] ;
153 -> 155 ;
156 [label=<x<SUB>8</SUB> &le; 3.43<br/>squared_error = 7085870.936<br/>samples = 19<br/>value = 12536.105>, fillcolor="#fae8db"] ;
106 -> 156 ;
157 [label=<x<SUB>5</SUB> &le; 2318.5<br/>squared_error = 4876095.076<br/>samples = 12<br/>value = 13923.917>, fillcolor="#f9e3d4"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9538.0>, fillcolor="#fcf1e9"] ;
157 -> 158 ;
159 [label=<x<SUB>3</SUB> &le; 65.1<br/>squared_error = 3411647.686<br/>samples = 11<br/>value = 14322.636>, fillcolor="#f9e2d2"] ;
157 -> 159 ;
160 [label=<x<SUB>5</SUB> &le; 2471.5<br/>squared_error = 1864981.25<br/>samples = 4<br/>value = 15837.5>, fillcolor="#f8ddca"] ;
159 -> 160 ;
161 [label=<x<SUB>0</SUB> &le; 1.0<br/>squared_error = 61256.25<br/>samples = 2<br/>value = 16677.5>, fillcolor="#f8dbc6"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16925.0>, fillcolor="#f7dac5"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16430.0>, fillcolor="#f8dcc7"] ;
161 -> 163 ;
164 [label=<squared_error = 2257506.25<br/>samples = 2<br/>value = 14997.5>, fillcolor="#f9e0ce"] ;
160 -> 164 ;
165 [label=<x<SUB>7</SUB> &le; 3.435<br/>squared_error = 2234809.714<br/>samples = 7<br/>value = 13457.0>, fillcolor="#fae5d6"] ;
159 -> 165 ;
166 [label=<x<SUB>5</SUB> &le; 2442.5<br/>squared_error = 1803726.0<br/>samples = 5<br/>value = 14067.0>, fillcolor="#f9e3d3"] ;
165 -> 166 ;
167 [label=<x<SUB>4</SUB> &le; 51.95<br/>squared_error = 862672.222<br/>samples = 3<br/>value = 13146.667>, fillcolor="#fae6d8"] ;
166 -> 167 ;
168 [label=<x<SUB>5</SUB> &le; 2382.5<br/>squared_error = 810000.0<br/>samples = 2<br/>value = 12745.0>, fillcolor="#fae7da"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11845.0>, fillcolor="#fbeade"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13645.0>, fillcolor="#f9e4d5"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13950.0>, fillcolor="#f9e3d4"] ;
167 -> 171 ;
172 [label=<x<SUB>10</SUB> &le; 122.5<br/>squared_error = 39006.25<br/>samples = 2<br/>value = 15447.5>, fillcolor="#f8dfcc"] ;
166 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15250.0>, fillcolor="#f8dfcd"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15645.0>, fillcolor="#f8decb"] ;
172 -> 174 ;
175 [label=<x<SUB>7</SUB> &le; 3.58<br/>squared_error = 56644.0<br/>samples = 2<br/>value = 11932.0>, fillcolor="#fbeade"] ;
165 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12170.0>, fillcolor="#fae9dc"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11694.0>, fillcolor="#fbeadf"] ;
175 -> 177 ;
178 [label=<x<SUB>13</SUB> &le; 29.0<br/>squared_error = 1912166.857<br/>samples = 7<br/>value = 10157.0>, fillcolor="#fcefe6"] ;
156 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12945.0>, fillcolor="#fae7d9"] ;
178 -> 179 ;
180 [label=<x<SUB>5</SUB> &le; 2615.0<br/>squared_error = 719455.556<br/>samples = 6<br/>value = 9692.333>, fillcolor="#fcf1e9"] ;
178 -> 180 ;
181 [label=<x<SUB>5</SUB> &le; 2545.5<br/>squared_error = 318536.0<br/>samples = 5<br/>value = 9391.0>, fillcolor="#fcf2ea"] ;
180 -> 181 ;
182 [label=<x<SUB>5</SUB> &le; 2471.5<br/>squared_error = 286418.75<br/>samples = 4<br/>value = 9241.5>, fillcolor="#fcf2eb"] ;
181 -> 182 ;
183 [label=<x<SUB>4</SUB> &le; 50.5<br/>squared_error = 102755.556<br/>samples = 3<br/>value = 9505.667>, fillcolor="#fcf1e9"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9959.0>, fillcolor="#fcf0e7"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9279.0>, fillcolor="#fcf2eb"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8449.0>, fillcolor="#fdf5ef"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9989.0>, fillcolor="#fcf0e7"] ;
181 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11199.0>, fillcolor="#fbece1"] ;
180 -> 188 ;
189 [label=<x<SUB>6</SUB> &le; 120.5<br/>squared_error = 10625862.936<br/>samples = 50<br/>value = 16866.94>, fillcolor="#f7dac5"] ;
1 -> 189 ;
190 [label=<x<SUB>13</SUB> &le; 26.5<br/>squared_error = 8004684.694<br/>samples = 7<br/>value = 13295.857>, fillcolor="#fae5d7"] ;
189 -> 190 ;
191 [label=<x<SUB>5</SUB> &le; 3047.5<br/>squared_error = 4282784.0<br/>samples = 5<br/>value = 14649.0>, fillcolor="#f9e1d0"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11900.0>, fillcolor="#fbeade"] ;
191 -> 192 ;
193 [label=<x<SUB>4</SUB> &le; 57.7<br/>squared_error = 2991917.188<br/>samples = 4<br/>value = 15336.25>, fillcolor="#f8dfcd"] ;
191 -> 193 ;
194 [label=<x<SUB>1</SUB> &le; 111.05<br/>squared_error = 261105.556<br/>samples = 3<br/>value = 16301.667>, fillcolor="#f8dcc8"] ;
193 -> 194 ;
195 [label=<x<SUB>10</SUB> &le; 96.0<br/>squared_error = 275625.0<br/>samples = 2<br/>value = 16105.0>, fillcolor="#f8ddc9"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15580.0>, fillcolor="#f8decc"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16630.0>, fillcolor="#f8dbc6"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16695.0>, fillcolor="#f8dbc6"] ;
194 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12440.0>, fillcolor="#fae8db"] ;
193 -> 199 ;
200 [label=<x<SUB>1</SUB> &le; 95.85<br/>squared_error = 1288225.0<br/>samples = 2<br/>value = 9913.0>, fillcolor="#fcf0e7"] ;
190 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8778.0>, fillcolor="#fdf4ed"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11048.0>, fillcolor="#fbece2"] ;
200 -> 202 ;
203 [label=<x<SUB>8</SUB> &le; 3.435<br/>squared_error = 8638601.271<br/>samples = 43<br/>value = 17448.279>, fillcolor="#f7d8c2"] ;
189 -> 203 ;
204 [label=<x<SUB>11</SUB> &le; 4900.0<br/>squared_error = 7523358.441<br/>samples = 31<br/>value = 18278.452>, fillcolor="#f7d6be"] ;
203 -> 204 ;
205 [label=<x<SUB>12</SUB> &le; 20.5<br/>squared_error = 2088506.25<br/>samples = 4<br/>value = 22277.5>, fillcolor="#f4c9ab"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24565.0>, fillcolor="#f2c29f"] ;
205 -> 206 ;
207 [label=<x<SUB>10</SUB> &le; 113.5<br/>squared_error = 459050.0<br/>samples = 3<br/>value = 21515.0>, fillcolor="#f4ccae"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22470.0>, fillcolor="#f4c9aa"] ;
207 -> 208 ;
209 [label=<x<SUB>5</SUB> &le; 2737.5<br/>squared_error = 4556.25<br/>samples = 2<br/>value = 21037.5>, fillcolor="#f5cdb1"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20970.0>, fillcolor="#f5cdb1"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21105.0>, fillcolor="#f5cdb0"] ;
209 -> 211 ;
212 [label=<x<SUB>3</SUB> &le; 68.15<br/>squared_error = 5608280.148<br/>samples = 27<br/>value = 17686.0>, fillcolor="#f7d8c1"] ;
204 -> 212 ;
213 [label=<x<SUB>10</SUB> &le; 158.0<br/>squared_error = 2588324.244<br/>samples = 19<br/>value = 16754.421>, fillcolor="#f7dbc6"] ;
212 -> 213 ;
214 [label=<x<SUB>6</SUB> &le; 176.0<br/>squared_error = 1175750.914<br/>samples = 9<br/>value = 15537.556>, fillcolor="#f8decc"] ;
213 -> 214 ;
215 [label=<x<SUB>8</SUB> &le; 3.375<br/>squared_error = 526819.388<br/>samples = 7<br/>value = 15991.429>, fillcolor="#f8ddca"] ;
214 -> 215 ;
216 [label=<x<SUB>2</SUB> &le; 188.3<br/>squared_error = 200955.556<br/>samples = 6<br/>value = 15748.333>, fillcolor="#f8decb"] ;
215 -> 216 ;
217 [label=<x<SUB>8</SUB> &le; 2.57<br/>squared_error = 77568.75<br/>samples = 4<br/>value = 15497.5>, fillcolor="#f8dfcc"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15040.0>, fillcolor="#f9e0ce"] ;
217 -> 218 ;
219 [label=<x<SUB>11</SUB> &le; 5225.0<br/>squared_error = 10400.0<br/>samples = 3<br/>value = 15650.0>, fillcolor="#f8decb"] ;
217 -> 219 ;
220 [label=<x<SUB>5</SUB> &le; 3141.0<br/>squared_error = 900.0<br/>samples = 2<br/>value = 15720.0>, fillcolor="#f8decb"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15690.0>, fillcolor="#f8decb"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15750.0>, fillcolor="#f8decb"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15510.0>, fillcolor="#f8decc"] ;
219 -> 223 ;
224 [label=<x<SUB>0</SUB> &le; -1.5<br/>squared_error = 70225.0<br/>samples = 2<br/>value = 16250.0>, fillcolor="#f8dcc8"] ;
216 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15985.0>, fillcolor="#f8ddca"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16515.0>, fillcolor="#f8dbc7"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17450.0>, fillcolor="#f7d8c2"] ;
215 -> 227 ;
228 [label=<x<SUB>4</SUB> &le; 55.6<br/>squared_error = 202500.0<br/>samples = 2<br/>value = 13949.0>, fillcolor="#f9e3d4"] ;
214 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13499.0>, fillcolor="#fae5d6"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14399.0>, fillcolor="#f9e2d1"] ;
228 -> 230 ;
231 [label=<x<SUB>8</SUB> &le; 3.31<br/>squared_error = 1327537.84<br/>samples = 10<br/>value = 17849.6>, fillcolor="#f7d7c0"] ;
213 -> 231 ;
232 [label=<x<SUB>11</SUB> &le; 5050.0<br/>squared_error = 867970.25<br/>samples = 8<br/>value = 18242.5>, fillcolor="#f7d6be"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16503.0>, fillcolor="#f8dbc7"] ;
232 -> 233 ;
234 [label=<x<SUB>10</SUB> &le; 181.0<br/>squared_error = 497948.0<br/>samples = 7<br/>value = 18491.0>, fillcolor="#f6d5bd"] ;
232 -> 234 ;
235 [label=<x<SUB>1</SUB> &le; 95.2<br/>squared_error = 297193.556<br/>samples = 6<br/>value = 18289.667>, fillcolor="#f6d6be"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17199.0>, fillcolor="#f7d9c4"] ;
235 -> 236 ;
237 [label=<x<SUB>4</SUB> &le; 56.85<br/>squared_error = 71139.36<br/>samples = 5<br/>value = 18507.8>, fillcolor="#f6d5bd"] ;
235 -> 237 ;
238 [label=<x<SUB>0</SUB> &le; 2.5<br/>squared_error = 27817.688<br/>samples = 4<br/>value = 18397.25>, fillcolor="#f6d5be"] ;
237 -> 238 ;
239 [label=<x<SUB>13</SUB> &le; 25.5<br/>squared_error = 9920.222<br/>samples = 3<br/>value = 18479.667>, fillcolor="#f6d5bd"] ;
238 -> 239 ;
240 [label=<x<SUB>0</SUB> &le; -0.5<br/>squared_error = 110.25<br/>samples = 2<br/>value = 18409.5>, fillcolor="#f6d5be"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18420.0>, fillcolor="#f6d5be"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18399.0>, fillcolor="#f6d5be"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18620.0>, fillcolor="#f6d5bd"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18150.0>, fillcolor="#f7d6bf"] ;
238 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18950.0>, fillcolor="#f6d4bb"] ;
237 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19699.0>, fillcolor="#f6d1b7"] ;
234 -> 246 ;
247 [label=<x<SUB>12</SUB> &le; 19.5<br/>squared_error = 78400.0<br/>samples = 2<br/>value = 16278.0>, fillcolor="#f8dcc8"] ;
231 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15998.0>, fillcolor="#f8ddca"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16558.0>, fillcolor="#f8dbc7"] ;
247 -> 249 ;
250 [label=<x<SUB>7</SUB> &le; 3.16<br/>squared_error = 5824400.75<br/>samples = 8<br/>value = 19898.5>, fillcolor="#f5d1b6"] ;
212 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23875.0>, fillcolor="#f3c4a3"] ;
250 -> 251 ;
252 [label=<x<SUB>4</SUB> &le; 52.85<br/>squared_error = 4074816.816<br/>samples = 7<br/>value = 19330.429>, fillcolor="#f6d3b9"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22018.0>, fillcolor="#f4caac"] ;
252 -> 253 ;
254 [label=<x<SUB>5</SUB> &le; 2953.0<br/>squared_error = 3349472.917<br/>samples = 6<br/>value = 18882.5>, fillcolor="#f6d4bb"] ;
252 -> 254 ;
255 [label=<x<SUB>1</SUB> &le; 107.45<br/>squared_error = 187056.25<br/>samples = 2<br/>value = 17277.5>, fillcolor="#f7d9c3"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17710.0>, fillcolor="#f7d8c1"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16845.0>, fillcolor="#f7dac5"] ;
255 -> 257 ;
258 [label=<x<SUB>9</SUB> &le; 9.1<br/>squared_error = 2998662.5<br/>samples = 4<br/>value = 19685.0>, fillcolor="#f6d1b7"] ;
254 -> 258 ;
259 [label=<x<SUB>12</SUB> &le; 18.5<br/>squared_error = 156616.667<br/>samples = 3<br/>value = 18705.0>, fillcolor="#f6d5bc"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18150.0>, fillcolor="#f7d6bf"] ;
259 -> 260 ;
261 [label=<x<SUB>6</SUB> &le; 138.5<br/>squared_error = 3906.25<br/>samples = 2<br/>value = 18982.5>, fillcolor="#f6d4bb"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18920.0>, fillcolor="#f6d4bb"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19045.0>, fillcolor="#f6d3bb"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22625.0>, fillcolor="#f4c8a9"] ;
258 -> 264 ;
265 [label=<x<SUB>4</SUB> &le; 52.2<br/>squared_error = 5139884.556<br/>samples = 12<br/>value = 15303.667>, fillcolor="#f8dfcd"] ;
203 -> 265 ;
266 [label=<x<SUB>5</SUB> &le; 2869.5<br/>squared_error = 1412556.25<br/>samples = 4<br/>value = 13036.5>, fillcolor="#fae6d8"] ;
265 -> 266 ;
267 [label=<x<SUB>2</SUB> &le; 174.7<br/>squared_error = 390938.889<br/>samples = 3<br/>value = 12425.667>, fillcolor="#fae8db"] ;
266 -> 267 ;
268 [label=<x<SUB>8</SUB> &le; 3.88<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 12864.0>, fillcolor="#fae7d9"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12764.0>, fillcolor="#fae7d9"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12964.0>, fillcolor="#fae6d8"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11549.0>, fillcolor="#fbebdf"] ;
267 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14869.0>, fillcolor="#f9e0cf"] ;
266 -> 272 ;
273 [label=<x<SUB>6</SUB> &le; 149.0<br/>squared_error = 3148515.188<br/>samples = 8<br/>value = 16437.25>, fillcolor="#f8dcc7"] ;
265 -> 273 ;
274 [label=<x<SUB>5</SUB> &le; 2837.5<br/>squared_error = 113906.25<br/>samples = 2<br/>value = 18006.5>, fillcolor="#f7d7c0"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18344.0>, fillcolor="#f6d6be"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17669.0>, fillcolor="#f7d8c1"] ;
274 -> 276 ;
277 [label=<x<SUB>5</SUB> &le; 3224.5<br/>squared_error = 3065586.806<br/>samples = 6<br/>value = 15914.167>, fillcolor="#f8ddca"] ;
273 -> 277 ;
278 [label=<x<SUB>13</SUB> &le; 29.5<br/>squared_error = 2722500.0<br/>samples = 2<br/>value = 14850.0>, fillcolor="#f9e1cf"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16500.0>, fillcolor="#f8dbc7"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13200.0>, fillcolor="#fae6d7"] ;
278 -> 280 ;
281 [label=<x<SUB>13</SUB> &le; 29.0<br/>squared_error = 2387792.188<br/>samples = 4<br/>value = 16446.25>, fillcolor="#f8dcc7"] ;
277 -> 281 ;
282 [label=<x<SUB>5</SUB> &le; 3457.5<br/>squared_error = 2584056.25<br/>samples = 2<br/>value = 15467.5>, fillcolor="#f8dfcc"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13860.0>, fillcolor="#f9e4d4"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17075.0>, fillcolor="#f7dac4"] ;
282 -> 284 ;
285 [label=<squared_error = 275625.0<br/>samples = 2<br/>value = 17425.0>, fillcolor="#f7d9c3"] ;
281 -> 285 ;
286 [label=<x<SUB>13</SUB> &le; 16.5<br/>squared_error = 13050907.019<br/>samples = 12<br/>value = 35158.708>, fillcolor="#eca16b"] ;
0 -> 286 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45400.0>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<x<SUB>3</SUB> &le; 71.3<br/>squared_error = 3835628.649<br/>samples = 11<br/>value = 34227.682>, fillcolor="#eca470"] ;
286 -> 288 ;
289 [label=<x<SUB>5</SUB> &le; 2778.0<br/>squared_error = 2939136.0<br/>samples = 8<br/>value = 34915.0>, fillcolor="#eca26d"] ;
288 -> 289 ;
290 [label=<squared_error = 562500.0<br/>samples = 2<br/>value = 33278.0>, fillcolor="#eda775"] ;
289 -> 290 ;
291 [label=<x<SUB>10</SUB> &le; 179.0<br/>squared_error = 2540339.556<br/>samples = 6<br/>value = 35460.667>, fillcolor="#eba06a"] ;
289 -> 291 ;
292 [label=<x<SUB>1</SUB> &le; 104.8<br/>squared_error = 2111963.556<br/>samples = 3<br/>value = 34285.333>, fillcolor="#eca470"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35056.0>, fillcolor="#eca16c"] ;
292 -> 293 ;
294 [label=<squared_error = 2722500.0<br/>samples = 2<br/>value = 33900.0>, fillcolor="#eca572"] ;
292 -> 294 ;
295 [label=<x<SUB>10</SUB> &le; 234.5<br/>squared_error = 205898.667<br/>samples = 3<br/>value = 36636.0>, fillcolor="#eb9c64"] ;
291 -> 295 ;
296 [label=<x<SUB>1</SUB> &le; 99.75<br/>squared_error = 5476.0<br/>samples = 2<br/>value = 36954.0>, fillcolor="#ea9b63"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37028.0>, fillcolor="#ea9b62"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36880.0>, fillcolor="#ea9c63"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36000.0>, fillcolor="#eb9e67"] ;
295 -> 299 ;
300 [label=<x<SUB>6</SUB> &le; 218.5<br/>squared_error = 1607192.056<br/>samples = 3<br/>value = 32394.833>, fillcolor="#edaa79"] ;
288 -> 300 ;
301 [label=<x<SUB>11</SUB> &le; 5050.0<br/>squared_error = 9950.062<br/>samples = 2<br/>value = 31500.25>, fillcolor="#eeac7d"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31600.0>, fillcolor="#eeac7d"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31400.5>, fillcolor="#eead7e"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34184.0>, fillcolor="#eca470"] ;
300 -> 304 ;
}
